three.js - javascript 3D library
================================

The aim of the project is to create a lightweight 3D library with a very low
level of complexity — in other words, for dummies. The library provides
<canvas>, <svg> and WebGL renderers.

* `Clone on GitGub <https://github.com/mrdoob/three.js>`_
* `Report an Issue <https://github.com/mrdoob/three.js/issues>`_
* IRC: ``#three.js`` on ``irc.freenode.net``

Contents
--------

.. toctree::
    :maxdepth: 1

    changelog.rst
    tutorial.rst

API
---

.. toctree::

    api/THREE.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

